spring.application.name=ticket-center
# port
server.port=6607
# quartz enabled
quartz.enabled=true
quartz.scheduler-name=TicketCenterJob
#module
module.name=$[{i18n_ticket_center_name}]
module.icon=assignment
module.order=30
module.license=Standard
module.type=standard
module.summary=$[{i18n_ticket_center_desc}]
# eureka
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=true
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=ticket_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false

logging.path=~/opt/fit2cloud/logs/${spring.application.name}
